{
  "ClientSettings": {
    "MultiShopVisitorClient": {
      "ClientId": "MultiShopVisitorId",
      "ClientSecret": "multishopvisitorsecret"
    },
    "MultiShopManagerClient": {
      "ClientId": "MultiShopManagerId",
      "ClientSecret": "multishopmanagersecret"
    },
    "MultiShopAdminClient": {
      "ClientId": "MultiShopAdminId",
      "ClientSecret": "multishopadminsecret"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1533;initial Catalog=MSIdentityDb;User=sa;Password=123456aA*;TrustServerCertificate=True"
  }
}